public/app/contacts/contacts.html
<section id="content"><div class="container_12 top"><div class="grid_8"><h2>How to Find Us</h2><div class="map img-border"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.470748620206!2d10.593180632823717!3d35.83745891279842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd8af5620fdf25%3A0x331e64ed11f24344!2sSahloul%2C+Sousse%2C+Tunisie!5e0!3m2!1sfr!2sus!4v1408047982683"></iframe></div><div class="right-1"><p class="clr-1 p2">Av Yesser Arafet Imm Saphir Bureau N°3 Sahloul Sousse.</p><p>Téléphone : +216 73 224 640</p><p>FAX : +216 73 230 115.</p></div></div><div class="grid_4"><h2>Contact Form</h2><form id="form" method="post"><fieldset><label><input type="text" value="Name" onblur="if(this.value=='') this.value='Name'" onfocus="if(this.value =='Name' ) this.value=''"/></label><label><input type="text" value="Email" onblur="if(this.value=='') this.value='Email'" onfocus="if(this.value =='Email' ) this.value=''"/></label><label><input type="text" value="Phone" onblur="if(this.value=='') this.value='Phone'" onfocus="if(this.value =='Phone' ) this.value=''"/></label><label><textarea onblur="if(this.value==''){this.value='Message'}" onfocus="if(this.value=='Message'){this.value=''}">Message</textarea></label><div class="btns"><a href="#" class="button">Clear</a><a href="#" onclick="document.getElementById('form').submit()" class="button">Send</a></div></fieldset></form></div><div class="clear"></div></div></section>

public/app/contacts/contacts.jade



//---------------
section#content
    .container_12.top
        .grid_8
            h2 How to Find Us
            .map.img-border
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.470748620206!2d10.593180632823717!3d35.83745891279842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd8af5620fdf25%3A0x331e64ed11f24344!2sSahloul%2C+Sousse%2C+Tunisie!5e0!3m2!1sfr!2sus!4v1408047982683')
            .right-1
                p.clr-1.p2
                    | Av Yesser Arafet Imm Saphir Bureau N°3 Sahloul Sousse.
                p
                    | Téléphone : +216 73 224 640
                p
                    | FAX : +216 73 230 115.
        .grid_4
            h2 Contact Form
            form#form(method='post')
                fieldset
                    label
                        input(type='text', value='Name', onblur='if(this.value==\'\') this.value=\'Name\'', onfocus='if(this.value ==\'Name\' ) this.value=\'\'')
                    label
                        input(type='text', value='Email', onblur='if(this.value==\'\') this.value=\'Email\'', onfocus='if(this.value ==\'Email\' ) this.value=\'\'')
                    label
                        input(type='text', value='Phone', onblur='if(this.value==\'\') this.value=\'Phone\'', onfocus='if(this.value ==\'Phone\' ) this.value=\'\'')
                    label
                        textarea(onblur='if(this.value==\'\'){this.value=\'Message\'}', onfocus='if(this.value==\'Message\'){this.value=\'\'}') Message
                    .btns
                        a.button(href='#') Clear
                        a.button(href='#', onclick='document.getElementById(\'form\').submit()') Send
        .clear
