server/views/index.html
<!DOCTYPE html><html><head><title>ChillOut</title><link href="/mo.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/slider.css"><link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"><link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css"><link rel="stylesheet" type="text/css" media="screen" href="css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="css/slider.css"><link href="http://fonts.googleapis.com/css?family=Lato:300italic" rel="stylesheet" type="text/css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/images/logo.png"><h6>-Stop whining and chillax</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/courses">Articles</a></li><li><a href="/spotify">Spotify</a></li><li><a href="/contacts">Contacts</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><br><br><br><section class="content"><div ng-view></div></section><footer><p>© 2014 Creative Web Solutions<br></p><h1>   Follow Us:<a href="#"><img src="images/icon-1.jpg" alt=""></a><a href="#"><img src="images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></h1></footer><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/courses/mvCourseDetailCtrl.js"></script><script type="text/javascript" src="/app/spotify/mvSotifyCtrl.js"></script><script type="text/javascript" src="/app/spotify/mvSotify.js"></script></body></html>

server/views/index.jade
extends ../includes/layout


block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/")
            img(src="/images/logo.png")
            h6 -Stop whining and chillax
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
          li
            a(href="/about") About
          li
            a(href="/courses") Articles
          li
            a(href="/spotify") Spotify
          li
                a(href="/contacts") Contacts

        div(ng-include="'/partials/account/navbar-login'")
  br
  br
  br
  section.content
    div(ng-view)

  footer
        p
            | © 2014 Creative Web Solutions
            br

        h1    Follow Us:
             a(href='#')
                    img(src='images/icon-1.jpg', alt='')
             a(href='#')
                    img(src='images/icon-2.jpg', alt='')
             a(href='#')
                    img(src='images/icon-3.jpg', alt='')
