public/app/spotify/spotify-list.html
<link rel="stylesheet" href="/css/ratings.css"/><link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/><link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css"/><link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/><link href="http://fonts.googleapis.com/css?family=Lato:300italic" rel="stylesheet" type="text/css"/><script type="text/javascript" src="/app/spotify/rating.js"></script><div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Song</th><th>Gender</th><th>Added</th><th>User</th><th>Rating</th><th>Comment</th></tr></thead><tbody><tr><td><iframe src="https://embed.spotify.com/?uri=spotify:track:4bz7uB4edifWKJXSDxwHcs" width="500" height="80" frameborder="0" allowtransparency="true"></iframe></td><td>Rock</td><td>12/12/2000  13:20</td><td>user1</td><td><span name="1" class="star-rating"><input type="radio" name="rating" value="1"/><i></i><input type="radio" name="rating" value="2"/><i></i><input type="radio" name="rating" value="3"/><i></i><input type="radio" name="rating" value="4"/><i></i><input type="radio" name="rating" value="5"/><i></i></span></td><td></td></tr><tr><td><iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe></td><td>Rock</td><td>12/12/2000  13:20</td><td>user1</td><td><span name="2" class="star-rating"><input type="radio" name="rating" value="1"/><i></i><input type="radio" name="rating" value="2"/><i></i><input type="radio" name="rating" value="3"/><i></i><input type="radio" name="rating" value="4"/><i></i><input type="radio" name="rating" value="5"/><i></i></span></td></tr><tr><td><iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe></td><td>Rock</td><td>12/12/2000  13:20</td><td>user1</td><td><span name="2" class="star-rating"><input type="radio" name="rating" value="1"/><i></i><input type="radio" name="rating" value="2"/><i></i><input type="radio" name="rating" value="3"/><i></i><input type="radio" name="rating" value="4"/><i></i><input type="radio" name="rating" value="5"/><i></i></span></td></tr><tr><td><iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe></td><td>Rock</td><td>12/12/2000  13:20</td><td>user1</td><td><span name="2" class="star-rating"><input type="radio" name="rating" value="1"/><i></i><input type="radio" name="rating" value="2"/><i></i><input type="radio" name="rating" value="3"/><i></i><input type="radio" name="rating" value="4"/><i></i><input type="radio" name="rating" value="5"/><i></i></span></td></tr></tbody></table></div>

public/app/spotify/spotify-list.jade
link(rel="stylesheet", href="/css/ratings.css")
link(rel='stylesheet', type='text/css', media='screen', href='css/reset.css')
link(rel='stylesheet', type='text/css', media='screen', href='css/grid_12.css')
link(rel='stylesheet', type='text/css', media='screen', href='css/style.css')
link(href='http://fonts.googleapis.com/css?family=Lato:300italic', rel='stylesheet', type='text/css')
script(type="text/javascript", src="/app/spotify/rating.js")
.container.top-padding-med
  .pull-right
    form.form-inline
        .form-group
            input.form-control(ng-model="searchText", placeholder="Filter")
        .form-group.margin-left-med
            select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
  table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Song
                th Gender
                th Added
                th User
                th Rating
                th Comment


        tbody
            tr
                td <iframe src="https://embed.spotify.com/?uri=spotify:track:4bz7uB4edifWKJXSDxwHcs" width="500" height="80" frameborder="0" allowtransparency="true"></iframe>
                td Rock
                td 12/12/2000  13:20
                td user1
                td
                    span.star-rating(name="1")
                        input(type='radio', name='rating', value='1')
                        i
                        input(type='radio', name='rating', value='2')
                        i
                        input(type='radio', name='rating', value='3')
                        i
                        input(type='radio', name='rating', value='4')
                        i
                        input(type='radio', name='rating', value='5')
                        i
                td
            tr
                td <iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe>
                td Rock
                td 12/12/2000  13:20
                td user1
                td
                    span.star-rating(name="2")
                        input(type='radio', name='rating', value='1')
                        i
                        input(type='radio', name='rating', value='2')
                        i
                        input(type='radio', name='rating', value='3')
                        i
                        input(type='radio', name='rating', value='4')
                        i
                        input(type='radio', name='rating', value='5')
                        i


            tr
                td <iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe>
                td Rock
                td 12/12/2000  13:20
                td user1
                td
                    span.star-rating(name="2")
                        input(type='radio', name='rating', value='1')
                        i
                        input(type='radio', name='rating', value='2')
                        i
                        input(type='radio', name='rating', value='3')
                        i
                        input(type='radio', name='rating', value='4')
                        i
                        input(type='radio', name='rating', value='5')
                        i
            tr
                td <iframe src="https://embed.spotify.com/?uri=spotify:user:brewer:playlist:2UxtcJicZYkdBuqFAXzYI2" width="500" height="80" frameborder="0" allowtransparency="true"></iframe>
                td Rock
                td 12/12/2000  13:20
                td user1
                td
                    span.star-rating(name="2")
                        input(type='radio', name='rating', value='1')
                        i
                        input(type='radio', name='rating', value='2')
                        i
                        input(type='radio', name='rating', value='3')
                        i
                        input(type='radio', name='rating', value='4')
                        i
                        input(type='radio', name='rating', value='5')
                        i
