public/app/main/main.jade
.container
  .jumbotron


    h1 ChillOut
    p People sometimes need to laugh, relax, and not take themselves so seriously.

    //Slider
  ul.slides
    input#img-1(type='radio', name='radio-btn', checked='')
    li.slide-container
        .slide
            img(src="/images/slider-1.jpg")
            .banner
                .text-1
                    | We've Got
                strong Spotify!
                .text-2
                    | Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis
        .nav
            label.prev(for='img-6') ‹
            label.next(for='img-2') ›
    input#img-2(type='radio', name='radio-btn')
    li.slide-container
        .slide
            img(src="/images/overview1.png")

        .nav
            label.prev(for='img-1') ‹
            label.next(for='img-3') ›
    input#img-3(type='radio', name='radio-btn')
    li.slide-container
        .slide
            img(src="/images/slider-2.jpg")
            .banner
                .text-1
                    | Stay Tunned
                strong an Idea!
                .text-2
                    | Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis
        .nav
            label.prev(for='img-2') ‹
            label.next(for='img-4') ›
    input#img-4(type='radio', name='radio-btn')
    li.slide-container
        .slide
            img(src="/images/spotify-generic.jpg")


        .nav
            label.prev(for='img-3') ‹
            label.next(for='img-5') ›
    input#img-5(type='radio', name='radio-btn')
    li.slide-container
        .slide
            img(src="/images/slider-3.jpg")
            .banner
                .text-1
                    | Stay Tunned
                strong to your Favorite Feeds
                .text-2
                    | Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis
        .nav
            label.prev(for='img-4') ‹
            label.next(for='img-6') ›
    input#img-6(type='radio', name='radio-btn')
    li.slide-container
        .slide
            img(src="/images/feedly-cover.png")
        .nav
            label.prev(for='img-5') ‹
            label.next(for='img-1') ›
    li.nav-dots
        label#img-dot-1.nav-dot(for='img-1')
        label#img-dot-2.nav-dot(for='img-2')
        label#img-dot-3.nav-dot(for='img-3')
        label#img-dot-4.nav-dot(for='img-4')
        label#img-dot-5.nav-dot(for='img-5')
        label#img-dot-6.nav-dot(for='img-6')
    //Stuff
 .container_12
  br
  .grid_12.box-2
        div
          p.text-3
            | Welcome to Our
            span Chill_Out
            | Website!
          p.text-4 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
  .grid_8
        h2.top-1 Our Ideas
        .box-3
          div
            img.img-border(src='images/page1-img3.jpg', alt='')
            a.link-2(href='#') Nam liber tempor
            p Uwisi eniminim veniam quis nostrud exerci tation ullamcorperex eacom.
          div
            img.img-border(src='images/page1-img4.jpg', alt='')
            a.link-2(href='#') Cum soluta nobis
            p Duis autem vel eum iriure dolor henrerit vulputate velit esse molestie.
          .last
            img.img-border(src='images/page1-img5.jpg', alt='')
            a.link-2(href='#') Eleifend optiongue
            p Feugiat nulla facilisis atvero eros et accumsan et iusto odio dignissim.
        a.button.top-4(href='#') Read More
  .grid_4
        h2.top-1 Latest Events
        .box-4.top-2
          .date
            strong 29
            span May, 2012
          p
            a.link(href='#') Lorem ipsum dolor sit amet consetetur
            br
            | Sadipscing elitriam nonumy eirmod nonumy eirmod tempor invidunt labore.
        .box-4.top-3
          .date
            strong 21
            span May, 2012
          p
            a.link(href='#') Dolore magna aliquyam erat dolor
            br
            | At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.
        a.button.top-4(href='#') Read More
  .clear

      //Rss Feed
   br
  .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>ChillOut</h1><p>People sometimes need to laugh, relax, and not take themselves so seriously.</p><!--Slider--></div><ul class="slides"><input id="img-1" type="radio" name="radio-btn" checked=""/><li class="slide-container"><div class="slide"><img src="/images/slider-1.jpg"/><div class="banner"><div class="text-1">We've Got</div><strong>Spotify!</strong><div class="text-2">Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis</div></div></div><div class="nav"><label for="img-6" class="prev">‹</label><label for="img-2" class="next">›</label></div></li><input id="img-2" type="radio" name="radio-btn"/><li class="slide-container"><div class="slide"><img src="/images/overview1.png"/></div><div class="nav"><label for="img-1" class="prev">‹</label><label for="img-3" class="next">›</label></div></li><input id="img-3" type="radio" name="radio-btn"/><li class="slide-container"><div class="slide"><img src="/images/slider-2.jpg"/><div class="banner"><div class="text-1">Stay Tunned</div><strong>an Idea!</strong><div class="text-2">Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis</div></div></div><div class="nav"><label for="img-2" class="prev">‹</label><label for="img-4" class="next">›</label></div></li><input id="img-4" type="radio" name="radio-btn"/><li class="slide-container"><div class="slide"><img src="/images/spotify-generic.jpg"/></div><div class="nav"><label for="img-3" class="prev">‹</label><label for="img-5" class="next">›</label></div></li><input id="img-5" type="radio" name="radio-btn"/><li class="slide-container"><div class="slide"><img src="/images/slider-3.jpg"/><div class="banner"><div class="text-1">Stay Tunned</div><strong>to your Favorite Feeds</strong><div class="text-2">Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis</div></div></div><div class="nav"><label for="img-4" class="prev">‹</label><label for="img-6" class="next">›</label></div></li><input id="img-6" type="radio" name="radio-btn"/><li class="slide-container"><div class="slide"><img src="/images/feedly-cover.png"/></div><div class="nav"><label for="img-5" class="prev">‹</label><label for="img-1" class="next">›</label></div></li><li class="nav-dots"><label id="img-dot-1" for="img-1" class="nav-dot"></label><label id="img-dot-2" for="img-2" class="nav-dot"></label><label id="img-dot-3" for="img-3" class="nav-dot"></label><label id="img-dot-4" for="img-4" class="nav-dot"></label><label id="img-dot-5" for="img-5" class="nav-dot"></label><label id="img-dot-6" for="img-6" class="nav-dot"></label></li><!--Stuff--></ul></div><div class="container_12"><br/><div class="grid_12 box-2"><div><p class="text-3">Welcome to Our<span>Chill_Out</span>Website!</p><p class="text-4"> </p></div></div><div class="grid_8"><h2 class="top-1">Our Ideas</h2><div class="box-3"><div><img src="images/page1-img3.jpg" alt="" class="img-border"/><a href="#" class="link-2">Nam liber tempor</a><p>Uwisi eniminim veniam quis nostrud exerci tation ullamcorperex eacom.</p></div><div><img src="images/page1-img4.jpg" alt="" class="img-border"/><a href="#" class="link-2">Cum soluta nobis</a><p>Duis autem vel eum iriure dolor henrerit vulputate velit esse molestie.</p></div><div class="last"><img src="images/page1-img5.jpg" alt="" class="img-border"/><a href="#" class="link-2">Eleifend optiongue</a><p>Feugiat nulla facilisis atvero eros et accumsan et iusto odio dignissim.</p></div></div><a href="#" class="button top-4">Read More</a></div><div class="grid_4"><h2 class="top-1">Latest Events</h2><div class="box-4 top-2"><div class="date"><strong>29</strong><span>May, 2012</span></div><p><a href="#" class="link">Lorem ipsum dolor sit amet consetetur</a><br/>Sadipscing elitriam nonumy eirmod nonumy eirmod tempor invidunt labore.</p></div><div class="box-4 top-3"><div class="date"><strong>21</strong><span>May, 2012</span></div><p><a href="#" class="link">Dolore magna aliquyam erat dolor</a><br/>At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.</p></div><a href="#" class="button top-4">Read More</a></div><div class="clear"><!--Rss Feed--></div><br/><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
